[custom]
;规则集定义
ruleset=GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
ruleset=AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.yaml
ruleset=Amazon,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.yaml
ruleset=Apple,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.yaml
ruleset=Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=Speedtest,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=Twitter,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
ruleset=YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=Netflix,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml
ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_IP_No_IPv6.yaml
ruleset=Google,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=Binance,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.yaml
ruleset=CloudFlare,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.yaml
ruleset=其他代理,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Duckduckgo/Duckduckgo.yaml
ruleset=其他代理,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy.yaml
ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.yaml
ruleset=全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.yaml
ruleset=全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.yaml
ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=全球直连,[]GEOSITE,CN
ruleset=节点选择,[]GEOSITE,geolocation-!cn
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=节点选择`select`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]其他地区`[]高速节点`[]便宜节点`[]手动切换`[]DIRECT
custom_proxy_group=AI`select`[]节点选择`[]美国节点`[]手动切换
custom_proxy_group=YouTube`select`[]日本节点`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]高速节点`[]手动切换
custom_proxy_group=Microsoft`select`[]自动选择`[]日本节点`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]高速节点`[]手动切换`[]DIRECT
custom_proxy_group=Google`select`[]自动选择`[]日本节点`[]香港节点`[]新加坡节点`[]美国节点`[]高速节点`[]手动切换
custom_proxy_group=GitHub`select`[]节点选择`[]自动选择
custom_proxy_group=Apple`select`[]DIRECT`[]香港节点`[]日本节点`[]新加坡节点`[]美国节点`[]台湾节点`[]手动切换`[]节点选择
custom_proxy_group=Amazon`select`[]自动选择`[]日本节点`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]手动切换`[]DIRECT
custom_proxy_group=CloudFlare`select`[]DIRECT`[]香港节点`[]日本节点`[]新加坡节点`[]美国节点`[]台湾节点`[]手动切换`[]节点选择
custom_proxy_group=Speedtest`select`[]DIRECT`[]香港节点`[]日本节点`[]新加坡节点`[]美国节点`[]台湾节点`[]手动切换`[]节点选择
custom_proxy_group=Netflix`select`[]节点选择`[]香港节点`[]日本节点`[]新加坡节点`[]美国节点`[]高速节点`[]台湾节点`[]手动切换
custom_proxy_group=Telegram`select`[]节点选择`[]香港节点`[]日本节点`[]新加坡节点`[]美国节点`[]台湾节点`[]其他地区`[]手动切换
custom_proxy_group=Twitter`select`[]节点选择`[]香港节点`[]美国节点`[]日本节点`[]新加坡节点`[]台湾节点`[]其他地区`[]手动切换
custom_proxy_group=Binance`select`[]节点选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]其他地区`[]手动切换
custom_proxy_group=游戏平台`select`[]节点选择`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]高速节点`[]其他地区`[]手动切换`[]DIRECT
custom_proxy_group=其他代理`select`[]节点选择`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]其他地区`[]台湾节点`[]高速节点`[]手动切换
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]其他地区`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=高速节点`url-test`(?=.*(香港|HK|Hong|日本|日|东京|大阪|JP|Japan|新加坡|狮城|坡|SG|Singapore|台湾|台灣|臺|TW|Taiwan))^((?!(深港|家宽|游戏|剩余|流量|[0-5]\.(0|5|倍|x))).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=便宜节点`url-test`(?=.*(0.5|0.5倍|0.5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港节点`url-test`(?=.*(香港|HK|Hong))^((?!(深港|US|家宽|游戏|剩余|流量|[234]\.(0|倍|x))).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(?=.*(日本|日|东京|大阪|JP|Japan|Tokyo|Osaka))^((?!(家宽|游戏|剩余|流量|[234]\.(0|倍|x))).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡节点`url-test`(?=.*(新加坡|狮城|坡|SG|Singapore))^((?!(家宽|游戏|剩余|流量|[234]\.(0|倍|x))).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(?=.*(台湾|台灣|臺|TW|Taiwan|Taipei))^((?!(家宽|游戏|剩余|流量|[234]\.(0|倍|x))).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美|US|United States|Los Angeles|Seattle|San)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=其他地区`select`^((?!(香港|HK|Hong|日本|日|东京|大阪|JP|Japan|Tokyo|Osaka|新加坡|狮城|坡|SG|Singapore|台湾|台灣|臺|TW|Taiwan|Taipei|美|US|United States|Los Angeles|Seattle|San|家宽|游戏|剩余|流量|到期|重置|[234]\.(0|倍|x)|GB|Traffic|Reset|Days|Left|Expire|Date)).)*$
custom_proxy_group=自动选择`url-test`^((?!(GB|Traffic|Reset|Days|Left|Expire|Date|剩余|流量|到期|重置|家宽|游戏|[0-5]\.(0|5|倍|x))).)*$`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true